<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/MaSch.Constants.props" />

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>net6.0-windows;net5.0-windows;net48</TargetFrameworks>
    <RootNamespace>MaSch.Presentation.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <AddReleaseNotes>true</AddReleaseNotes>

    <!-- Output info -->
    <SignAssembly>true</SignAssembly>

    <!-- Package Info -->
    <Description>Contains supporting code for .NET WPF applications.</Description>
    <Version>0.1.4</Version>
    <PackageTags>masch presentation ui frontend wpf dataannotation annotation</PackageTags>
  </PropertyGroup>

  <Import Project="$(GitBuildDir)MaSch.props" />

  <ItemGroup>
    <ProjectReference Include="$(GitSourceDir)Core.DataAnnotation/MaSch.Core.DataAnnotation.csproj" />
    <ProjectReference Include="$(GitSourceDir)Presentation.Wpf/MaSch.Presentation.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions"/>
  </ItemGroup>

</Project>
