<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <RootNamespace>MaSch.Presentation.Wpf</RootNamespace>
    <TargetFrameworks>$(TfmsNetCoreAppWindows);$(TfmsNetFramework)</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <!-- Package Info -->
    <Description>Contains supporting code for .NET WPF applications.</Description>
    <Version>0.1.5</Version>
    <PackageTags>masch presentation ui frontend wpf dataannotation annotation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <MaSchReference Include="Core.DataAnnotation" />
    <MaSchReference Include="Presentation.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions"/>
  </ItemGroup>

</Project>
