# MaSch

./: .editorconfig  Directory.Build.props  Directory.Build.targets  Local-Packages.ps1  MaSch.sln  Packages.props  README.md
src/AspNetCore/: MaSch.AspNetCore.csproj
src/AspNetCore/Middlewares/: AdjustHtmlBaseLinkMiddleware.cs
src/AspNetCore/Properties/: GlobalUsings.cs
src/CodeAnalysis.CSharp/: Enums.cs  GlobalSuppressions.cs  IAddSource.cs  MaSch.CodeAnalysis.CSharp.csproj
src/CodeAnalysis.CSharp.Generators/: Class1.cs  MaSch.CodeAnalysis.CSharp.Generators.csproj
src/CodeAnalysis.CSharp/Common/: StringBuilderReader.cs
src/CodeAnalysis.CSharp/Extensions/: AddSourceExtensions.cs  StringExtensions.cs  SymbolExtensions.cs  SyntaxExtensions.cs
src/CodeAnalysis.CSharp/Shims/: Records.cs
src/CodeAnalysis.CSharp/SourceBuilder/: ISourceNamespaceBuilder.cs  SourceBuilderCodeBlock.cs
src/Console/: CommandApplication.cs  ConsoleColorScope.cs  ConsoleInput.cs  ConsolePoint.cs  ConsoleScope.cs  ConsoleService.cs  ConsoleSize.cs  MaSch.Console.csproj
src/Console.Cli/: CliApplication.cs  CliApplicationBase.cs  CliApplicationBuilder.cs  CliApplicationOptions.cs  CliAsyncApplication.cs  CliCommandInfo.cs  CliCommandInfoCollection.cs  CliCommandOptionInfo.cs  CliCommandValueInfo.cs  CliError.cs  CliErrorType.cs  CliHelpPage.cs  Globals.cs  MaSch.Console.Cli.csproj
src/Core/: ActionOnDispose.cs  AssemblyVersionType.cs  Cache.cs  DefaultObjectConvertManager.cs  DelegateDisposableEnumerable.cs  DelegateEqualityComparer.cs  Enums.cs  EquatableWeakReference.cs  Guard.cs  ICache.cs  IServiceContext.cs  MaSch.Core.csproj  ObjectConvertManager.cs  ObjectConvertManagerExtensions.cs  ObjectExtensionDataStorage.cs  ServiceContext.Static.cs  ServiceContext.cs  ServiceContextExtensions.cs  Switch.cs  Waiter.cs
src/Core.DataAnnotation/: MaSch.Core.DataAnnotation.csproj
src/Core.EventLogging/: MaSch.Core.EventLogging.csproj
src/Data/: MaSch.Data.csproj
src/FileSystem/: DirectoryInfoBase.cs  DirectoryServiceBase.cs  FileInfoBase.cs  FileServiceBase.cs  FileSystem.ruleset  FileSystemInfoBase.cs  FileSystemServiceBase.cs  FileSystemServiceBuilder.cs  MaSch.FileSystem.csproj
src/FileSystem.Test/: DirectoryAssert.cs  DirectoryAssertions.cs  FileAssert.cs  FileAssertions.cs  FileSystemAssert.cs  FileSystemAssertions.cs  MaSch.FileSystem.Test.csproj
src/FileSystem.Test.MSTest/: MaSch.FileSystem.Test.MSTest.csproj
src/Generators/: GlobalSuppressions.cs  MaSch.Generators.csproj  MaSch.Generators.targets  ObservableObjectGenerator.cs  ObservablePropertiesGenerator.cs  ShimsGenerator.cs  SqlQueryAccessorGenerator.cs  StaticFiles.Designer.cs  StaticFiles.resx  StaticFilesGenerator.cs  WpfIconFontGenerator.cs  WrapperClassGenerator.cs
src/Generators.Support/: Generator.cs  GlobalSuppressions.cs  MaSch.Generators.Support.csproj
src/Globbing/: GlobMatcher.cs  GlobMatcherExtensions.cs  IGlobMatcher.cs  IMatcher.cs  InternalStringExtensions.cs  MaSch.Globbing.csproj
src/Native.Windows/: CopyDataHelper.cs  CopyDataMessageReceivedEventArgs.cs  Gdi32.cs  Kernel32.cs  MaSch.Native.Windows.csproj  NativeStructures.cs  Rstrtmgr.cs  Select.cs  Shell32.cs  User32.cs
src/Presentation.Avalonia/: Enums.cs  Icon.cs  MaSch.Presentation.Avalonia.csproj
src/Presentation.DataAnnotation/: MaSch.Presentation.DataAnnotation.csproj
src/Presentation.Wpf/: Enums.cs  Icon.cs  MaSch.Presentation.Wpf.csproj
src/Presentation.Wpf.Controls/: ControlStyles.xaml  Enums.cs  MaSch.Presentation.Wpf.Controls.csproj  MessageBox.cs
src/Presentation.Wpf.DataAnnotation/: MaSch.Presentation.Wpf.DataAnnotation.csproj
src/Presentation.Wpf.MaterialDesign/: MaSch.Presentation.Wpf.MaterialDesign.csproj  MaterialDesignIcon.cs  MaterialDesignIconCode.cs  MaterialDesignIconCode.tt  MaterialDesignIconExtension.cs
src/Presentation.Wpf.Prism/: MaSch.Presentation.Wpf.Prism.csproj
src/Presentation.Wpf.Themes/: ControlLanguageManager.cs  ControlStyles.xaml  Enums.cs  MaSch.Presentation.Wpf.Themes.csproj  Theme.cs  ThemeManager.cs  ThemeManagerBinding.cs  ThemeManagerBindingFactory.cs
src/Presentation.Wpf.Win10/: MaSch.Presentation.Wpf.Win10.csproj  Win10IIcon.cs  Win10Icon.cs  Win10IconCode.cs  Win10IconCodeCharMapper.cs  Win10IconExtension.cs
test/: Directory.Build.props
test/AspNetCore.UnitTests/: MaSch.AspNetCore.UnitTests.csproj
test/CodeAnalysis.CSharp.UnitTests/: .gitignore  GlobalSettings.cs  MaSch.CodeAnalysis.CSharp.UnitTests.csproj
test/Console.Cli.UnitTests/: CliApplicationBuilderTests.cs  CliApplicationTests.cs  CliErrorTests.cs  CliHelpPageTests.cs  MaSch.Console.Cli.UnitTests.csproj
test/Console.UnitTests/: MaSch.Console.UnitTests.csproj
test/Core.UnitTests/: ActionOnDisposeTests.cs  CacheTests.cs  DelegateDisposableEnumerableTests.cs  DelegateEqualityComparerTests.cs  GuardTests.cs  MaSch.Core.UnitTests.csproj  ObjectConvertManagerTests.cs  ServiceContextTests.cs  WaiterTests.cs
test/FileSystem.UnitTests/: DirectoryInfoBaseTests.cs  DirectoryServiceBaseTests.cs  FileInfoBaseTests.cs  FileServiceBaseTests.cs  FileSystemInfoBaseTests.cs  FileSystemServiceBaseTests.cs  MaSch.FileSystem.UnitTests.csproj
test/Generators.Support.UnitTests/: GeneratorTests.cs  MaSch.Generators.Support.UnitTests.csproj
test/Generators.UnitTests/: GeneratorTestBase.cs  GlobalSettings.cs  MaSch.Generators.UnitTests.csproj  ObservableObjectGeneratorTests.cs  ShimsGeneratorTests.cs  StaticFilesGeneratorTests.cs  UnitTest1.cs
test/Presentation.Wpf.Themes.UnitTests/: MaSch.Presentation.Wpf.Themes.UnitTests.csproj
test/Test.Assertion.MSTest.UnitTests/: MaSch.Test.Assertion.MSTest.UnitTests.csproj
test/Test.Assertion.UnitTests/: AssertBaseTests.cs  AssertTests.cs  CollectionAssertionsTests.cs  CommonAssertionsTests.cs  ComparableAssertionsTests.cs  InconclusiveAssertTests.cs  MaSch.Test.Assertion.UnitTests.csproj  StringAssertionsTests.cs
test/Test.MSTest.UnitTests/: MaSch.Test.MSTest.UnitTests.csproj
test/Test.UnitTests/: MaSch.Test.UnitTests.csproj  MsTestClassBase.cs  TestClassBaseTests.cs
(+1218 files in other folders)
