<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Output info -->
    <IsPackable>false</IsPackable>

    <!-- Package Info -->
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <MaSchReference Include="CodeAnalysis.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\..\bin\$(Configuration)\netstandard2.0\MaSch.CodeAnalysis.CSharp.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
  
</Project>
