<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmsNetCoreApp);$(TfmsNetFramework);$(TfmsNetStandard)</TargetFrameworks>
    <EnableMaSchGenerators>true</EnableMaSchGenerators>

    <!-- Package Info -->
    <Description>Contains an abstraction layer for the file system to easily test .NET applications.</Description>
    <Version>0.1.0</Version>
    <PackageTags>masch file directory filesystem path</PackageTags>
  </PropertyGroup>

  <!-- Remove this group when this project contains usable code. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <CodeAnalysisRuleSet>FileSystem.ruleset</CodeAnalysisRuleSet>
    <EnableReleaseNotes>false</EnableReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <MaSchReference Include="Core" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions" />
  </ItemGroup>

</Project>
