<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Project info -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);MASCH_GENERATOR</DefineConstants>

    <!-- Output info -->
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Package Info -->
    <Description>Contains some useful Code Generators. Most of these generators requires a reference to the MaSch.Core NuGet package.</Description>
    <Version>0.3.4</Version>
    <PackageTags>masch generator sourcegenerator wrapper observable wpf</PackageTags>

    <!-- Disable warnings that occur in the Resources.Designer.cs -->
    <NoWarn>$(NoWarn);1587;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Generators\ObservableObject\**" />
    <EmbeddedResource Remove="Generators\ObservableObject\**" />
    <None Remove="Generators\ObservableObject\**" />
    <Using Remove="*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Shims\IndexAndRange.cs" />
    <Compile Remove="Shims\OSVersioning.cs" />
    <Compile Remove="Shims\Records.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Shims\OSVersioning.cs" />
    <None Include="Shims\Records.cs" />
    <None Include="Shims\IndexAndRange.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Include="MaSch.Generators.targets" Pack="true" PackagePath="build;buildCrossTargeting" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Properties/Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="Properties/Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Generators\" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\CodeAnalysis.CSharp\MaSch.CodeAnalysis.CSharp.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\..\bin\$(Configuration)\netstandard2.0\MaSch.CodeAnalysis.CSharp.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
  
</Project>
