<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Project info -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <DefineConstants>$(DefineConstants);MASCH_GENERATOR</DefineConstants>

    <!-- Output info -->
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Package Info -->
    <Description>Contains some useful Code Generators. Most of these generators requires a reference to the MaSch.Core NuGet package.</Description>
    <Version>0.3.4</Version>
    <PackageTags>masch generator sourcegenerator wrapper observable wpf</PackageTags>

    <!-- Disable warnings that occur in the Resources.Designer.cs -->
    <NoWarn>$(NoWarn);1587;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="*" />
    <Using Include="MaSch.CodeAnalysis.CSharp.SourceGeneration" />
    <Using Include="MaSch.CodeAnalysis.CSharp.SourceGeneration.CodeConfiguration" Static="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="MaSch.Generators.targets" Pack="true" PackagePath="build;buildCrossTargeting" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="ObservableObject\StaticSources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StaticSources.resx</DependentUpon>
    </Compile>
    <Compile Update="Shims\StaticSources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>StaticSources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Update="ObservableObject\StaticSources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StaticSources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Shims\StaticSources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>StaticSources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  
  <ItemGroup>
    <MaSchReference Include="CodeAnalysis.CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
  </PropertyGroup>

  <Target Name="GetDependencyTargetPaths">
    <ItemGroup>
      <TargetPathWithTargetPlatformMoniker Include="..\..\bin\$(Configuration)\netstandard2.0\MaSch.CodeAnalysis.CSharp.dll" IncludeRuntimeDependency="false" />
    </ItemGroup>
  </Target>
  
</Project>
