<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="../../build/MaSch.Constants.props" />

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmNetCore)-windows;$(TfmNetFramework)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <AddReleaseNotes>true</AddReleaseNotes>
    <UseMaSchGenerators>true</UseMaSchGenerators>

    <!-- Output info -->
    <SignAssembly>true</SignAssembly>
    
    <!-- Package Info -->
    <Description>Contains an icon set for Material Design provided by https://materialdesignicons.com/ for use in .NET WPF applications.</Description>
    <Version>0.1.7</Version>
    <PackageTags>masch presentation ui frontend wpf icons materialdesign</PackageTags>

    <NpmTempDir>$(ProjectDir)../.npm</NpmTempDir>
  </PropertyGroup>

  <Import Project="$(GitBuildDir)MaSch.props" />
  
  <ItemGroup>
    <AdditionalFiles Include="$(NpmTempDir)\node_modules\%40mdi\font\css\materialdesignicons.css" Link="materialdesignicons.css" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="$(NpmTempDir)\node_modules\%40mdi\font\fonts\materialdesignicons-webfont.ttf" Link="materialdesignicons-webfont.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="$(GitSourceDir)Presentation.Wpf/MaSch.Presentation.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions"/>
  </ItemGroup>

  <Target Name="InstallMdiFont" BeforeTargets="DispatchToInnerBuilds">
    <MakeDir Directories="$(NpmTempDir)" />
    <Exec Command="npm install @mdi/font@5.9.55" WorkingDirectory="$(NpmTempDir)" />
  </Target>
  
</Project>