<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmsNetCoreAppWindows);$(TfmsNetFramework)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableMaSchGenerators>true</EnableMaSchGenerators>
    
    <!-- Package Info -->
    <Description>Contains an icon set for Material Design provided by https://materialdesignicons.com/ for use in .NET WPF applications.</Description>
    <Version>0.3.0</Version>
    <PackageTags>masch presentation ui frontend wpf icons materialdesign</PackageTags>

    <NpmTempDir>$(GitSourceDir).npm</NpmTempDir>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(NpmTempDir)\node_modules\%40mdi\font\css\materialdesignicons.css" Link="materialdesignicons.css" />
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="$(NpmTempDir)\node_modules\%40mdi\font\fonts\materialdesignicons-webfont.ttf" Link="materialdesignicons-webfont.ttf" />
  </ItemGroup>
  
  <ItemGroup>
    <MaSchReference Include="Presentation.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions"/>
  </ItemGroup>

  <Target Name="InstallMdiFont" BeforeTargets="DispatchToInnerBuilds">
    <MakeDir Directories="$(NpmTempDir)" />
    <Exec Command="npm install @mdi/font@7.0.96" WorkingDirectory="$(NpmTempDir)" />
  </Target>
  
</Project>