<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>

    <!-- General Project info -->
    <TargetFrameworks>$(TfmsNetCoreAppWindows);$(TfmsNetFramework)</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <!-- Package Info -->
    <Description>Contains the icon set used in Windows 10 provided by Microsoft for use in .NET WPF applications.</Description>
    <Version>0.1.8</Version>
    <PackageTags>masch presentation ui frontend wpf icons mdl2 windows</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <MaSchReference Include="Presentation.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SEGMDL2.TTF" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions"/>
  </ItemGroup>
  
</Project>