<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>

    <!-- General Project info -->
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <AddReleaseNotes>true</AddReleaseNotes>

    <!-- Output info -->
    <SignAssembly>true</SignAssembly>

    <!-- Package Info -->
    <Description>Contains the icon set used in Windows 10 provided by Microsoft for use in .NET WPF applications.</Description>
    <Version>0.1.3</Version>
    <PackageTags>masch presentation ui frontend wpf icons mdl2 windows</PackageTags>
  </PropertyGroup>

  <Import Project="../../build/MaSch.props" />

  <ItemGroup>
    <ProjectReference Include="..\Presentation.Wpf\MaSch.Presentation.Wpf.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="SEGMDL2.TTF" />
  </ItemGroup>
</Project>