<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFramework>netstandard2.0</TargetFramework>

    <!-- Output info -->
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>

    <!-- Package Info -->
    <Description>Contains supporting code for implementation of C# source generators and code analyzers.</Description>
    <Version>0.1.0</Version>
    <PackageTags>masch generator sourcegenerator analyzer</PackageTags>

    <!-- Disable warnings that occur in the Resources.Designer.cs -->
    <NoWarn>$(NoWarn);1587;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.Text" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SourceGeneration\CodeConfigurationKeywordsExtensions.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CodeConfigurationKeywordsExtensions.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="SourceGeneration\CodeConfigurationKeywordsExtensions.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>CodeConfigurationKeywordsExtensions.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
