<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="../../build/MaSch.Constants.props" />

  <PropertyGroup>
    <!-- General Project info -->
    <RootNamespace>MaSch.Presentation.Wpf</RootNamespace>
    <TargetFrameworks>$(TfmNetCore)-windows;$(TfmNetFramework)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <AddReleaseNotes>true</AddReleaseNotes>
    <UseMaSchGenerators>true</UseMaSchGenerators>

    <!-- Output info -->
    <SignAssembly>true</SignAssembly>

    <!-- Package Info -->
    <Description>Contains advanced controls for .NET WPF applications.</Description>
    <Version>0.1.8</Version>
    <PackageTags>masch presentation ui frontend wpf controls</PackageTags>
  </PropertyGroup>

  <Import Project="$(GitBuildDir)MaSch.props" />

  <ItemGroup>
    <ProjectReference Include="$(GitSourceDir)Core/MaSch.Core.csproj" />
    <ProjectReference Include="$(GitSourceDir)Presentation.Wpf.Themes/MaSch.Presentation.Wpf.Themes.csproj" />
    <ProjectReference Include="$(GitSourceDir)Presentation.Wpf/MaSch.Presentation.Wpf.csproj" />
    <ProjectReference Include="$(GitSourceDir)Presentation/MaSch.Presentation.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Update="Views\SplitView\ExtendedSplitViewContent.cs">
      <DependentUpon>ExtendedSplitViewContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplitView\SplitView.cs">
      <DependentUpon>SplitView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>