<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- General Project info -->
    <RootNamespace>MaSch.Presentation.Wpf</RootNamespace>
    <TargetFrameworks>$(TfmsNetCoreAppWindows);$(TfmsNetFramework)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableMaSchGenerators>true</EnableMaSchGenerators>

    <!-- Package Info -->
    <Description>Contains advanced controls for .NET WPF applications.</Description>
    <Version>0.2.6</Version>
    <PackageTags>masch presentation ui frontend wpf controls</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <MaSchReference Include="Core" />
    <MaSchReference Include="Presentation.Wpf.Themes" />
    <MaSchReference Include="Presentation.Wpf" />
    <MaSchReference Include="Presentation" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions"/>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\SplitView\ExtendedSplitViewContent.cs">
      <DependentUpon>ExtendedSplitViewContent.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\SplitView\SplitView.cs">
      <DependentUpon>SplitView.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>