<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmsNetCoreApp);$(TfmsNetFramework);$(TfmsNetStandard)</TargetFrameworks>
    <EnableMaSchGenerators>true</EnableMaSchGenerators>

    <!-- Package Info -->
    <Description>Contains supporting code for .NET Avalonia applications.</Description>
    <Version>0.1.2</Version>
    <PackageTags>masch presentation ui frontend avalonia</PackageTags>
  </PropertyGroup>

  <!-- Remove this group when this project contains usable code. -->
  <PropertyGroup>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(GitSourceDir)Core/MaSch.Core.csproj" />
    <ProjectReference Include="$(GitSourceDir)Presentation/MaSch.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Desktop" />
    <PackageReference Include="Avalonia.Diagnostics" />
    <PackageReference Include="Avalonia.ReactiveUI" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions"/>
  </ItemGroup>
  
</Project>