<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmsNetCoreAppWindows);$(TfmsNetFramework)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <EnableMaSchGenerators>true</EnableMaSchGenerators>

    <!-- Package Info -->
    <Description>Contains supporting code for .NET WPF applications.</Description>
    <Version>0.1.8</Version>
    <PackageTags>masch presentation ui frontend wpf</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="$(GitSourceDir)Core/MaSch.Core.csproj" />
    <ProjectReference Include="$(GitSourceDir)Presentation/MaSch.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
    <Reference Include="ReachFramework" />
    <Reference Include="System.Printing" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions"/>
  </ItemGroup>
  
</Project>