<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmsNetCoreApp);$(TfmsNetFramework);$(TfmsNetStandard)</TargetFrameworks>
    <EnableMaSchGenerators>true</EnableMaSchGenerators>

    <!-- Package Info -->
    <Description>Contains supporting code for console CLI applications.</Description>
    <Version>0.4.5</Version>
    <PackageTags>masch console terminal cli commandline parser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
  </ItemGroup>

  <ItemGroup>
    <MaSchReference Include="Console" />
    <MaSchReference Include="Core" />
  </ItemGroup>
  
</Project>
