<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmsNetCoreApp);$(TfmsNetFramework);$(TfmsNetStandard)</TargetFrameworks>
    <EnableMaSchGenerators>true</EnableMaSchGenerators>

    <!-- Package Info -->
    <Description>Contains common supporting code for .NET applications.</Description>
    <Version>0.3.0</Version>
    <PackageTags>masch core common observable logging extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\src\MaSch\src\Core\.editorconfig" />
  </ItemGroup>
  
</Project>