<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmsNetCoreApp);$(TfmsNetFramework);$(TfmsNetStandard)</TargetFrameworks>
    <IsTrimmable>true</IsTrimmable>

    <!-- Package Info -->
    <Description>Contains common supporting code for .NET applications.</Description>
    <Version>0.3.2</Version>
    <PackageTags>masch core common observable logging extensions</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PolySharp" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="MaSch.Core.UnitTests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100890295dcfdb0c42de6ad8f9e5559bda23d287e8dfe4ea224bef7eab0499a5abd720c9f61d81e8871a82550c182351f597aa1a55073ba67de2c9a17a0bbe3e2555163e07ab94cf8fbe3852d4ba53d48dc28665ace230fdd47a67180ab1b705817b146bde06998a59edbff29f2f95d8619a18fad7dbe2132741a5470b978897ac4"/>
  </ItemGroup>
  
  <ItemGroup>
    <EditorConfigFiles Remove="C:\src\MaSch\src\Core\.editorconfig" />
  </ItemGroup>
  
</Project>