<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>MaSch</RootNamespace>
    
    <!-- Output info -->
    <BuildOutputTargetFolder>analyzers</BuildOutputTargetFolder>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <ImplicitUsings>false</ImplicitUsings>

    <!-- Package Info -->
    <Description>Contains generators that generates supporting code for the implementation of other source generators.</Description>
    <Version>0.1.0</Version>
    <PackageTags>masch generator sourcegenerator</PackageTags>

    <!-- Disable warnings that occur in the Resources.Designer.cs -->
    <NoWarn>$(NoWarn);1587;1570</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Remove="*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
