<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <Import Project="../../build/MaSch.Constants.props" />

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>net6.0-windows;net5.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <AddReleaseNotes>true</AddReleaseNotes>

    <!-- Output info -->
    <SignAssembly>true</SignAssembly>
    
    <!-- Package Info -->
    <Description>A small collection of native API calls.</Description>
    <Version>0.1.3</Version>
    <PackageTags>masch native windows pinvoke</PackageTags>
  </PropertyGroup>

  <Import Project="$(GitBuildDir)MaSch.props" />

  <PropertyGroup>
    <CodeAnalysisRuleSet>Properties/MaSch.Native.Windows.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
</Project>