<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  
  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmsNetCoreAppWindows);$(TfmsNetFramework)</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <CodeAnalysisRuleSet>Properties/MaSch.Native.Windows.ruleset</CodeAnalysisRuleSet>
    
    <!-- Package Info -->
    <Description>A small collection of native API calls.</Description>
    <Version>0.1.4</Version>
    <PackageTags>masch native windows pinvoke</PackageTags>
  </PropertyGroup>
  
</Project>