<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>

    <!-- General Project info -->
    <TargetFrameworks>net5.0-windows;net48</TargetFrameworks>
    <UseWindowsForms>true</UseWindowsForms>
    <ConfigureSourceLink>true</ConfigureSourceLink>

    <!-- Output info -->
    <SignAssembly>true</SignAssembly>
    
    <!-- Package Info -->
    <Description>A small collection of native API calls.</Description>
    <Version>0.1.1</Version>
    <PackageTags>masch native windows pinvoke</PackageTags>
  </PropertyGroup>

  <Import Project="../../build/MaSch.props" />

  <PropertyGroup>
    <CodeAnalysisRuleSet>Properties\MaSch.Native.Windows.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
</Project>