<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- General Project info -->
    <RootNamespace>MaSch.Presentation.Wpf</RootNamespace>
    <TargetFrameworks>$(TfmsNetCoreAppWindows);$(TfmsNetFramework)</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <EnableMaSchGenerators>true</EnableMaSchGenerators>

    <!-- Package Info -->
    <Description>Contains modern themes for .NET WPF application</Description>
    <Version>0.1.12</Version>
    <PackageTags>masch presentation ui frontend wpf themes theming</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Themes\*\*" />
    <Resource Include="Themes\*\*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(GitSourceDir)Core/MaSch.Core.csproj" />
    <ProjectReference Include="$(GitSourceDir)Presentation.Wpf/MaSch.Presentation.Wpf.csproj" />
    <ProjectReference Include="$(GitSourceDir)Presentation/MaSch.Presentation.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFrameworkIdentifier) == '.NETFramework'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions"/>
    <Using Include="Newtonsoft.Json"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\ThemeKey.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ThemeKey.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Themes\ThemeKey.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThemeKey.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>