<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="../../build/MaSch.Constants.props" />

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmNetCore)-windows;$(TfmNetFramework)</TargetFrameworks>
    <RootNamespace>MaSch.Presentation.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <AddReleaseNotes>true</AddReleaseNotes>
    <UseMaSchGenerators>true</UseMaSchGenerators>

    <!-- Output info -->
    <SignAssembly>true</SignAssembly>

    <!-- Package Info -->
    <Description>Contains modern themes for .NET WPF application</Description>
    <Version>0.1.10</Version>
    <PackageTags>masch presentation ui frontend wpf themes theming</PackageTags>
  </PropertyGroup>

  <Import Project="$(GitBuildDir)MaSch.props" />
  
  <ItemGroup>
    <None Remove="Themes\Base\Theme.json" />
    <None Remove="Themes\Dark\DefaultWindowIcon.ico" />
    <None Remove="Themes\Dark\Theme.json" />
    <None Remove="Themes\Light\DefaultWindowIcon.ico" />
    <None Remove="Themes\Light\Theme.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(GitSourceDir)Core/MaSch.Core.csproj" />
    <ProjectReference Include="$(GitSourceDir)Presentation.Wpf/MaSch.Presentation.Wpf.csproj" />
    <ProjectReference Include="$(GitSourceDir)Presentation/MaSch.Presentation.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Themes\Base\Theme.json" />
    <Resource Include="Themes\Dark\DefaultWindowIcon.ico" />
    <Resource Include="Themes\Dark\Theme.json" />
    <Resource Include="Themes\Light\DefaultWindowIcon.ico" />
    <Resource Include="Themes\Light\Theme.json" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Themes\ThemeKey.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>ThemeKey.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Themes\ThemeKey.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ThemeKey.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  
</Project>