<Project Sdk="Microsoft.NET.Sdk">
  
  <Import Project="../../build/MaSch.Constants.props" />

  <PropertyGroup>
    <!-- General Project info -->
    <RootNamespace>MaSch.Core</RootNamespace>
    <TargetFrameworks>net6.0-windows;net5.0-windows;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <AddReleaseNotes>true</AddReleaseNotes>

    <!-- Output info -->
    <SignAssembly>true</SignAssembly>

    <!-- Package Info -->
    <Description>Contains a logging provider for windows Event Logging.</Description>
    <Version>0.1.6</Version>
    <PackageTags>masch generator sourcegenerator wrapper observable wpf</PackageTags>
  </PropertyGroup>

  <Import Project="$(GitBuildDir)MaSch.props" />

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.EventLog" Version="$(SystemDiagnosticsEventLogVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(GitSourceDir)Core/MaSch.Core.csproj" />
  </ItemGroup>
  
</Project>
