<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- General Project info -->
    <RootNamespace>MaSch.Presentation</RootNamespace>
    <TargetFrameworks>$(TfmsNetCoreAppWindows);$(TfmsNetFramework);$(TfmsNetStandard)</TargetFrameworks>

    <!-- Package Info -->
    <Description>Contains supporting code for .NET front-end applications.</Description>
    <Version>0.1.4</Version>
    <PackageTags>masch presentation ui frontend translation localization validation dataannotation annotation</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <MaSchReference Include="Core" />
    <MaSchReference Include="Presentation" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions"/>
  </ItemGroup>

</Project>
