<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../build/MaSch.Constants.props" />

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>net6.0;net5.0;net48;netstandard2.0;netstandard2.1</TargetFrameworks>
    <RootNamespace>MaSch.Presentation</RootNamespace>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <AddReleaseNotes>true</AddReleaseNotes>

    <!-- Output info -->
    <SignAssembly>true</SignAssembly>

    <!-- Package Info -->
    <Description>Contains supporting code for .NET front-end applications.</Description>
    <Version>0.1.4</Version>
    <PackageTags>masch presentation ui frontend translation localization validation dataannotation annotation</PackageTags>
  </PropertyGroup>

  <Import Project="$(GitBuildDir)MaSch.props" />

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="$(SystemComponentModelAnnotationsVersion)" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(GitSourceDir)Core/MaSch.Core.csproj" />
    <ProjectReference Include="$(GitSourceDir)Presentation/MaSch.Presentation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="MaSch.Core.Extensions"/>
  </ItemGroup>

</Project>
