<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmsNetCoreApp);$(TfmsNetFramework);$(TfmsNetStandard)</TargetFrameworks>
    <EnableMaSchGenerators>true</EnableMaSchGenerators>
    <IsTrimmable>true</IsTrimmable>

    <!-- Package Info -->
    <Description>Contains supporting code for console applications.</Description>
    <Version>0.3.4</Version>
    <PackageTags>masch console terminal commandline controls</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <MaSchReference Include="Core" />
  </ItemGroup>
  
</Project>