<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <Import Project="../../build/MaSch.Constants.props" />

  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmNetCore)-windows;$(TfmNetFramework)</TargetFrameworks>
    <RootNamespace>MaSch.Presentation.Wpf</RootNamespace>
    <UseWPF>true</UseWPF>
    <ConfigureSourceLink>true</ConfigureSourceLink>
    <AddReleaseNotes>true</AddReleaseNotes>

    <!-- Output info -->
    <SignAssembly>true</SignAssembly>

    <!-- Package Info -->
    <Description>Contains supporting code for .NET WPF applications using the Prism framework from Microsoft.</Description>
    <Version>0.1.4</Version>
    <PackageTags>masch presentation ui frontend wpf prism</PackageTags>
  </PropertyGroup>

  <Import Project="$(GitBuildDir)MaSch.props" />

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" Version="$(PrismWpfVersion)" />
  </ItemGroup>
  
</Project>