<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <!-- General Project info -->
    <RootNamespace>MaSch.Presentation.Wpf</RootNamespace>
    <TargetFrameworks>$(TfmsNetCoreAppWindows);$(TfmsNetFramework)</TargetFrameworks>
    <UseWPF>true</UseWPF>

    <!-- Package Info -->
    <Description>Contains supporting code for .NET WPF applications using the Prism framework from Microsoft.</Description>
    <Version>0.1.5</Version>
    <PackageTags>masch presentation ui frontend wpf prism</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Prism.Wpf" />
  </ItemGroup>
  
</Project>