<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Project info -->
    <TargetFrameworks>$(TfmsNetCoreApp);$(TfmsNetFramework);$(TfmsNetStandard)</TargetFrameworks>

    <!-- Package Info -->
    <Description>Contains supporting code for data access in .NET applications.</Description>
    <Version>0.1.6</Version>
    <PackageTags>masch data database</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <MaSchReference Include="Core" />
  </ItemGroup>
  
</Project>