<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <!-- General Project info -->
    <RootNamespace>MaSch.Core</RootNamespace>
    <TargetFrameworks>$(TfmsNetCoreApp);$(TfmsNetFramework);$(TfmsNetStandard)</TargetFrameworks>

    <!-- Package Info -->
    <Description>Contains common supporting code for .NET applications.</Description>
    <Version>0.1.6</Version>
    <PackageTags>masch core common dataannotation annotation observable</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="$(GitSourceDir)Core/MaSch.Core.csproj" />
  </ItemGroup>
  
</Project>
